MONGO_URI=mongodb+srv://tomefyandrytsiresy:IYN2ibkMYqHfVaom@taskflow.k4dpi.mongodb.net/?retryWrites=true&w=majority&appName=taskflow
PORT=5000
JWT_SECRET="ihzuFc2CHDmA2PM6usTZ3SEL1I8HjnP2VM0YYVjHU2I=";
JWT_EXPIRATION="1d"
FRONT_URL="http://localhost:5173"
NODE_ENV="development"
